# gatling-amq

./: .gitignore  .travis.yml  README.md  pom.xml
amq-core/: README.md  pom.xml
amq-core/src/main/resources/: log4j.properties  logback.xml
amq-core/src/main/scala/com/garethahealy/gatling/amq/: AMQInboundOutboundSimulation.scala  TestJmsDsl.scala
