<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.poms</groupId>
        <artifactId>plugins-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>
    <groupId>com.garethahealy.gatling-amq</groupId>
    <artifactId>gatling-amq-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>GarethHealy :: Gatling AMQ</name>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/gatling-amq/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/gatling-amq/tree/master</developerConnection>
        <url>https://github.com/garethahealy/gatling-amq/tree/master</url>
    </scm>

    <properties>
        <scala-version>2.11.7</scala-version>
        <gatling-version>2.1.7</gatling-version>
        <activemq-version>5.11.0.redhat-621084</activemq-version>

        <!-- Skip at this level, since gatling will fail -->
        <gatling.skip>true</gatling.skip>
    </properties>

    <modules>
        <module>amq-core</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- http://gatling.io/docs/2.1.6/extensions/maven_plugin.html -->
                    <groupId>io.gatling</groupId>
                    <artifactId>gatling-maven-plugin</artifactId>
                    <version>${gatling-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Scala -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala-version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Gatling -->
            <dependency>
                <groupId>io.gatling.highcharts</groupId>
                <artifactId>gatling-charts-highcharts</artifactId>
                <version>${gatling-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-core</artifactId>
                <version>${gatling-version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- AMQ -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq-version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-core</artifactId>
        </dependency>
    </dependencies>
</project>
